# Use the official PostgreSQL image from Docker Hub
FROM postgres:latest

# Environment variables for PostgreSQL configuration
ENV POSTGRES_DB=mydatabase
ENV POSTGRES_USER=myusername
ENV POSTGRES_PASSWORD=mypassword

# Expose the default PostgreSQL port
EXPOSE 5432

# Optionally, you can include additional custom initialization scripts
# COPY init.sql /docker-entrypoint-initdb.d/

# The CMD instruction sets the default command to run when the container starts
CMD ["postgres"]