version: '3'
services:
   docker-fe:
     image: "apache/doris:1.1.5-fe"
     container_name: "doris-fe"
     hostname: "fe"
     environment:
       - FE_SERVERS=fe1:172.20.80.2:9010
       - FE_ID=1
     ports:
       - 8030:8030
       - 9030:9030
     volumes:
       - /data/fe/doris-meta:/opt/apache-doris/fe/doris-meta
       - /data/fe/conf:/opt/apache-doris/fe/conf
       - /data/fe/log:/opt/apache-doris/fe/log
     networks:
       doris_net:
         ipv4_address: 172.20.80.2
   docker-be:
     image: "apache/doris:1.1.5-be"  # use apache/doris:1.2.1-be-x86_64-noavx2, if CPU does not support AVX2
     container_name: "doris-be"
     hostname: "be"
     depends_on:
       - docker-fe
     environment:
       - FE_SERVERS=fe1:172.20.80.2:9010
       - BE_ADDR=172.20.80.3:9050
     ports:
       - 8040:8040
     volumes:
       - /data/be/storage:/opt/apache-doris/be/storage
       - /data/be/conf:/opt/apache-doris/be/conf
       - /data/be/script:/docker-entrypoint-initdb.d
       - /data/be/log:/opt/apache-doris/be/log
     networks:
       doris_net:
         ipv4_address: 172.20.80.3
networks:
   doris_net:
     ipam:
       config:
         - subnet: 172.20.80.0/16